# graviton-developer-workshop

./: .gitignore  README.md
clinical-assistant/: .env.example  Dockerfile  README.md  app.py  cleanup-langfuse.sh  custom-nodepool.yaml  health_agent_async.py  health_agent_sync.py  healthcare-assistant-deployment.yaml  healthcare-mcp-deployment.yaml  ingressclass.yaml  langfuse-secret.yaml  langfuse-value.yaml  langfuse-web-ingress.yaml  litellm-graviton.yaml  llama3-8b-vllm-neuron.yaml  mcpserver.py  neuron-nodepool.yaml  requirements.txt  setup.sh  values.yaml
ecs-managed-instances/: Dockerfile.locust  locust.tf  locustfile.py  main.tf
ecs/core-infra/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
ecs/lb-service/: .terraform.lock.hcl  main.tf  outputs.tf  versions.tf
genai-examples/: README.md  gptoss-20b-vllm-g5.yaml  mig-mistral-vllm-p4.yaml  mistral-vllm-gpu.yaml  qwen-vllm-gpu-fsx.yaml  qwen-vllm-gpu-g4dn.yaml  qwen3-4b-vllm-gpu-g4dn.yaml
genai-examples/private-eks-gpu-operator/: README.md  cuda-test.yaml  gpu-operator-v25.3.4-images.txt  push-to-ecr.sh  values-v25.3.4.yaml
graviton-migration-power/: POWER.md  mcp.json
graviton-migration-power/.kiro/steering/: container-build-strategy.md  graviton-migration-agent-controller.md  karpenter-configuration.md  karpenter-graviton-migration.md
graviton-migration-power/samples/graviton-migration-test/: .gitignore  Dockerfile  MIGRATION_SUMMARY.md  README.md  pom.xml  test.sh
graviton-migration-power/samples/graviton-migration-test/src/main/java/com/aws/graviton/: Application.java
graviton-migration-power/samples/graviton-migration-test/src/main/java/com/aws/graviton/controller/: CompressionController.java
graviton-migration-power/samples/graviton-migration-test/src/main/java/com/aws/graviton/model/: DataRecord.java
graviton-migration-power/samples/graviton-migration-test/src/main/java/com/aws/graviton/service/: CompressionService.java
graviton-migration-power/samples/graviton-migration-test/src/main/resources/: application.properties
graviton-migration-power/samples/karpenter-test/: deployment.yaml  nodepool.yaml
graviton-migration-power/samples/pipeline-test/: buildah-amd64-job.yaml
graviton-migration-power/steering/: build-pipelines.md  karpenter.md
karpenter/: amd-nodepool.yaml  arm-nodepool.yaml  default-nodeclass.yaml  default-nodepool.yaml  increasepods.sh  main.tf  variables.tf  webbooks-deployment.yaml  webbooks-multiarch-deployment.yaml
karpenter/base/: kustomization.yaml  webbooks-deployment.yaml
karpenter/overlays/graviton-patch/: kustomization.yaml  webbooks-patch-arm64.yaml
karpenter/overlays/multiarch-patch/: kustomization.yaml  webbooks-patch-multiarch.yaml
